<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/Reset.css">
    <title>Simple site</title>
</head>
<body>
    <header class="padding_and_background">
        <div class="fix_size_container">
            <nav>
                <ul class="header_menu">
                    <li class="item" >
                        <a href="#" class="active">ГЛАВНАЯ</a>
                    </li><!--
                    --><li class="item">
                        <a href="#">ОБ АВТОРЕ</a>
                    </li><!--
                    --><li class="item">
                        <a href="#">РАБОТЫ</a>
                    </li><!--
                    --><li class="item">
                        <a href="#">ПРОЦЕС</a>
                    </li><!--
                    --><li class="item">
                        <a href="#">КОНТАКТЫ</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="background " >
            <div class="fix_size_container">
                <div class="fix_padding_bottom">
                    <h1 class="title_list">
                        Дизайн и верстка
                    </h1>
                    <p class="info size_info">
                        Lorem Ipsum - это текст-"рыба", часто используемый в печати и 
                        вэб&#8209дизайне. Lorem Ipsum является стандартной "рыбой" для текстов 
                        на латинице с начала XVI века.
                    </p>
                    <button class="button">
                        НАПИСАТЬ МНЕ
                    </button>
                </div>
            </div>
        </section> 
        <section class="size">
            <h2 class="title_main">
                Обо мне 
            </h2>
            <p class="info text_about">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и 
                вэб&#8209дизайне. Lorem Ipsum является стандартной "рыбой" для текстов 
                на латинице с начала XVI века.
            </p>
        </section>
        <section class="card_size_and_background">
            <div class="fix_size_container ">
                <div class="inline_block">
                    <img src="images/Group.svg" alt="card">
                    <div class="size_block">
                        <h3 class="numbers">
                            40+
                        </h3>
                        <p class="text">
                            проектов
                        </p>
                    </div>
                </div><!--
                --><div class="inline_block">
                    <img class="img_padding" src="images/Group.svg" alt="card">
                    <div class="size_block">
                        <h3 class="numbers">
                            40+
                        </h3>
                        <p class="text">
                            проектов
                        </p>
                    </div>
                </div><!--
                --><div class="inline_block">
                    <img class="img_padding" src="images/Group.svg" alt="card">
                    <div class="size_block">
                        <h3 class="numbers">
                            40+
                        </h3>
                        <p class="text">
                            проектов
                        </p>
                    </div>
                </div><!--
                --><div class="inline_block">
                    <img class="img_padding" src="images/Group.svg" alt="card">
                    <div class="size_block">
                        <h3 class="numbers">
                            40+
                        </h3>
                        <p class="text">
                            проектов
                        </p>
                    </div>
                </div><!--
                --><div class="inline_block">
                    <img class="img_padding" src="images/Group.svg" alt="card">
                    <div class="size_block">
                        <h3 class="numbers">
                            40+
                        </h3>
                        <p class="text">
                            проектов
                        </p>
                    </div>
                </div><!--
                --><div class="inline_block">
                    <img class="img_padding" src="images/Group.svg" alt="card">
                    <div class="size_block">
                        <h3 class="numbers">
                            40+
                        </h3>
                        <p class="text">
                            проектов
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding_video_and_background">
            <h2 class="title_main">
                Как я работаю
            </h2>
            <p class="info text_about">
                Lorem Ipsum - это текст-"рыба", часто используемый в печати и 
                вэб&#8209дизайне. Lorem Ipsum является стандартной "рыбой" для текстов 
                на латинице с начала XVI века.
            </p>
        </section>
        <section class="background">
            <div class="video_align">
                
                <iframe width="1110" height="600" src="https://www.youtube.com/embed/o0udXE_ckUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </div>
        </section>
    </main>
    <footer>
        <section class="size_for_footer">
            <div class="fix_size_container">
                <h3 class="numbers width_for_name">
                    Иванов Иван
                </h3>
                <p class="defenses_text">
                    (с) 2018. Все права защищены.
                </p>
            </div>
        </section>
    </footer>
</html>
